
body {
  border-top: 4px solid #f88;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111111;
  height: 4px; 
  background: red;
}


.icon-html,
.icon-github,
.icon-css {
  line-height: 0;
  .icon-html > svg,
  .icon-github > svg,
  .icon-css > svg{
    width: 16px;
    height: 16px;
    opacity: .5;
  }
}



.copyright-item {
  @include col-mobile-width(12);
  display: inline-block;
  text-align: center;
}

@media (min-width: $min-mobile) {
  body::before {
    width: 33%;
  }

  .main-items {
    width: $min-mobile;
    margin: 0 auto;
  }

  .front-item img {
    max-width: 100%;
  }

  .footer-item {
    width: 74px;
    margin: 0 3px;
    display: inline-block;
  }
}

@media (min-width: $mobile) {
  body::before {
    width: 66%;
  }

  h3 {
    font-size: 1rem;
  }


  .main-items {
    width: $mobile;
    margin: 0 auto;
  }

  // height
  .large-item {
    height: 14rem;
    // height: 10.25rem;
    height: 18rem;
  }

  .normal-size {
    margin: 0 ($grid-mobile-column-gap/2) $grid-mobile-column-gap;
    box-sizing: border-box;
    
    @include col-mobile-width(12);
  }
  .small-size {
    margin: 0 ($grid-mobile-column-gap/2) $grid-mobile-column-gap;
    box-sizing: border-box;
    height: 15rem;
    
    @include col-mobile-width(6);
  }

  .footer-gallery-item {
    @include col-mobile-width-with-gap(12);
  }
  .footer-item {
    margin: 0 ($grid-mobile-column-gap/2) $grid-mobile-column-gap;
    box-sizing: border-box;
    display: inline-block;
    line-height: 0;
    
    @include col-mobile-width(3);
  }


  p {
    width: 48ch;
    font-size: 18px;
  }


  body {
    border-top: 4px solid #f88;
  }
}


@media (min-width: $max-mobile) {
  body::before {
    width: 100%;
  }
  body {
    // border-top: 4px solid red;
  }
}