[controllers]
search = szukaj

news = aktualnosci
article = gry
story = publicystyka
gallery = galerie

user = uzytkownicy
trophy = trofea
cup = mistrzostwa
shoutbox = shoutbox

page = serwis

home = home
auth = auth

[names]
search = Wyszukiwarka

news = Aktualności
article = Gry
story = Publicystyka
gallery = Galerie

user = Użytkownicy
trophy = Trofea
cup = Mistrzostwa
shoutbox = Shoutbox

page = Serwis

home = Start
auth = auth