
/* front items */

.front-item-content {
  display: block;
  height: inherit;
}

.front-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  // margin-bottom: 1rem;
  margin: 8px;
  height: (($container-width / 12 * 8) - $grid-column-gap) / 2;
  overflow: hidden;
  .main-items > & {
    background: #eee;
    &:hover {
      background: #ddd;
    }
  }
  .front-item-title {
    position: relative;
    display: block;
    padding: .25rem .5rem;
    margin: 0;
    border-top: 4px solid #444;
    color: #222;
    .news-item & {
      border-color: $news-primary-color;
    }
    .article-item & {
      border-color: $article-primary-color;
    }
    .story-item & {
      border-color: $story-primary-color;
    }
  }
  .front-item-category {
    position: absolute;
    top: -2rem;
    left: 0;
    font-size: .875rem;
    line-height: 2;
    padding: .125rem .5rem;
    color: #fff;
    text-shadow: 0 1px #000;
    .news-item & {
      background: $news-primary-color;
    }
    .article-item & {
      background: $article-primary-color;
    }
    .story-item & {
      background: $story-primary-color;
    }
  }
  footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 .5rem;
    font-family: 'HelveticaNoue', 'Lucida Grande', Ubuntu, sans-serif;
    font-size: .75rem;
    line-height: 2;
    vertical-align: middle;
    .meta-time {
      display: inline-block;
      margin-right: .5rem;
      color: #666;
    }
    .meta-comments,
    .meta-comments:hover {
      color: #222;
    }
    .icon-checkmark {
      float: right;
      opacity: .25;
    }
  }
}

.recent-item {
  header {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    background: rgba(255, 255, 255, .75);
    // background: #eee;
    h3 {
      font-size: 1.5rem;
    }
  }
  footer {
    background: rgba(255, 255, 255, .75);
    // background: #eee;
  }
  .meta-time {
    color: #666;
  }
  .meta-comments,
  .meta-comments:hover {
    color: #222;
  }
}


.front-item {
  // height: (($container-width) - $grid-column-gap) * 9 / 16;
}


.recent-item {
  @include col-width(12);
}
.regular-item {
  @include col-width(6);
}